# QRCS

./: QRCS.sln  README.md
QRCS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QRCS.csproj
QRCS.Core/FileContexties/: IFileConfig.cs  IFileContext.cs
QRCS.Core/Models/: Scan.cs
QRCS.Core/Repositories/: IScanRepository.cs
QRCS.Core/Services/: IScanHistoryService.cs
QRCS.Data/: QRCS.Data.csproj
QRCS.Data/Contexties/: FileConfig.cs  FileContext.cs
QRCS.Data/Repositories/: ScanRepository.cs
QRCS.Service/Services/: ScanHistoryService.cs
QRCS/Converters/: BarcodeDetectionEventArgsConverter.cs
QRCS/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
QRCS/Resources/Styles/: ExplicitStyles.xaml  Styles.xaml
QRCS/ViewModels/: HistoryViewModel.cs  ResultViewModel.cs  ScanViewModel.cs
